0	job:job_00190_solutions_architect
1	skill:java
2	job:job_00055_software_engineer
3	skill:system_design
4	job:job_00028_machine_learning_engineer
5	skill:excel
6	occ:data_scientist
7	skill:statistics
8	job:job_00228_recruiter
9	job:job_00016_sales_engineer
10	skill:aws
11	job:job_00250_sales_engineer
12	skill:machine_learning
13	company:company_0004
14	job:job_00219_ux_designer
15	job:job_00099_machine_learning_engineer
16	skill:python
17	occ:ux_designer
18	tech:kubernetes
19	occ:solutions_architect
20	skill:docker
21	job:job_00178_marketing_manager
22	skill:kubernetes
23	job:job_00111_recruiter
24	job:job_00140_data_scientist
25	job:job_00218_data_engineer
26	skill:ci_cd
27	job:job_00237_data_engineer
28	skill:communication
29	occ:backend_engineer
30	skill:go
31	job:job_00283_data_scientist
32	job:job_00255_product_manager
33	job:job_00087_backend_engineer
34	skill:dbt
35	job:job_00157_data_scientist
36	industry:cybersecurity
37	company:company_0031
38	job:job_00112_ux_designer
39	skill:airflow
40	job:job_00089_solutions_architect
41	job:job_00222_data_scientist
42	job:job_00017_marketing_manager
43	skill:pytorch
44	job:job_00109_site_reliability_engineer
45	job:job_00200_devops_engineer
46	skill:product_strategy
47	job:job_00263_data_scientist
48	job:job_00001_ux_designer
49	industry:ecommerce
50	industry:consumer_apps
51	job:job_00217_sales_engineer
52	job:job_00037_site_reliability_engineer
53	skill:spark
54	job:job_00150_backend_engineer
55	skill:data_analysis
56	job:job_00091_ux_designer
57	industry:edtech
58	job:job_00230_machine_learning_engineer
59	skill:tableau
60	job:job_00284_backend_engineer
61	industry:media
62	job:job_00159_marketing_manager
63	industry:ai_ml
64	job:job_00300_site_reliability_engineer
65	skill:sql
66	company:company_0038
67	job:job_00256_site_reliability_engineer
68	company:company_0040
69	job:job_00123_data_scientist
70	job:job_00192_devops_engineer
71	skill:user_research
72	job:job_00220_site_reliability_engineer
73	occ:data_engineer
74	job:job_00039_data_scientist
75	skill:tensorflow
76	job:job_00067_sales_engineer
77	job:job_00295_ux_designer
78	job:job_00103_backend_engineer
79	company:company_0035
80	industry:fintech
81	job:job_00252_product_manager
82	job:job_00206_backend_engineer
83	skill:project_management
84	job:job_00271_backend_engineer
85	job:job_00149_ux_designer
86	job:job_00298_data_engineer
87	job:job_00145_devops_engineer
88	occ:machine_learning_engineer
89	job:job_00235_sales_engineer
90	job:job_00197_ux_designer
91	skill:agile
92	company:company_0042
93	job:job_00153_devops_engineer
94	company:company_0039
95	job:job_00179_software_engineer
96	job:job_00188_sales_engineer
97	job:job_00063_product_manager
98	skill:javascript
99	job:job_00141_machine_learning_engineer
100	job:job_00243_frontend_engineer
101	job:job_00072_financial_analyst
102	skill:leadership
103	job:job_00152_financial_analyst
104	job:job_00122_financial_analyst
105	job:job_00004_backend_engineer
106	job:job_00194_site_reliability_engineer
107	job:job_00097_frontend_engineer
108	job:job_00264_product_manager
109	job:job_00113_recruiter
110	job:job_00199_machine_learning_engineer
111	job:job_00059_machine_learning_engineer
112	job:job_00135_ux_designer
113	job:job_00025_sales_engineer
114	job:job_00110_data_engineer
115	job:job_00002_frontend_engineer
116	job:job_00118_marketing_manager
117	occ:sales_engineer
118	knowledge:data_management
119	occ:devops_engineer
120	tech:databricks
121	knowledge:personnel_management
122	job:job_00279_site_reliability_engineer
123	job:job_00126_machine_learning_engineer
124	job:job_00158_frontend_engineer
125	job:job_00212_sales_engineer
126	job:job_00125_devops_engineer
127	industry:enterprise_software
128	job:job_00146_ux_designer
129	company:company_0005
130	job:job_00148_backend_engineer
131	company:company_0020
132	job:job_00260_frontend_engineer
133	job:job_00248_solutions_architect
134	job:job_00216_product_manager
135	job:job_00019_devops_engineer
136	tech:jira
137	job:job_00214_backend_engineer
138	job:job_00201_marketing_manager
139	occ:site_reliability_engineer
140	job:job_00151_marketing_manager
141	job:job_00231_frontend_engineer
142	knowledge:business_analysis
143	job:job_00221_software_engineer
144	job:job_00090_backend_engineer
145	job:job_00034_marketing_manager
146	job:job_00285_financial_analyst
147	industry:cloud_infrastructure
148	job:job_00107_frontend_engineer
149	job:job_00173_sales_engineer
150	job:job_00048_frontend_engineer
151	job:job_00207_sales_engineer
152	job:job_00095_data_scientist
153	job:job_00208_site_reliability_engineer
154	job:job_00027_ux_designer
155	job:job_00079_data_engineer
156	job:job_00077_sales_engineer
157	job:job_00133_software_engineer
158	job:job_00232_solutions_architect
159	job:job_00010_backend_engineer
160	job:job_00262_machine_learning_engineer
161	job:job_00147_sales_engineer
162	job:job_00068_machine_learning_engineer
163	job:job_00044_solutions_architect
164	occ:software_engineer
165	job:job_00273_financial_analyst
166	company:company_0012
167	job:job_00166_software_engineer
168	job:job_00144_recruiter
169	job:job_00156_backend_engineer
170	company:company_0050
171	job:job_00175_site_reliability_engineer
172	company:company_0016
173	job:job_00064_machine_learning_engineer
174	job:job_00143_backend_engineer
175	company:company_0041
176	job:job_00085_financial_analyst
177	job:job_00162_site_reliability_engineer
178	company:company_0010
179	company:company_0001
180	job:job_00261_backend_engineer
181	job:job_00154_marketing_manager
182	job:job_00131_devops_engineer
183	job:job_00269_frontend_engineer
184	job:job_00223_marketing_manager
185	job:job_00130_marketing_manager
186	job:job_00108_recruiter
187	job:job_00180_product_manager
188	industry:healthcare
189	job:job_00142_data_engineer
190	job:job_00076_sales_engineer
191	job:job_00021_software_engineer
192	job:job_00014_financial_analyst
193	job:job_00080_devops_engineer
194	job:job_00045_marketing_manager
195	company:company_0003
196	job:job_00030_data_scientist
197	job:job_00170_financial_analyst
198	occ:marketing_manager
199	job:job_00276_data_engineer
200	job:job_00291_recruiter
201	job:job_00006_sales_engineer
202	company:company_0023
203	job:job_00061_ux_designer
204	job:job_00259_marketing_manager
205	job:job_00185_frontend_engineer
206	job:job_00270_product_manager
207	job:job_00020_software_engineer
208	company:company_0025
209	job:job_00202_marketing_manager
210	job:job_00224_ux_designer
211	job:job_00254_data_engineer
212	job:job_00286_data_engineer
213	company:company_0044
214	job:job_00094_ux_designer
215	occ:recruiter
216	job:job_00258_ux_designer
217	knowledge:software_development
218	job:job_00189_product_manager
219	job:job_00182_data_engineer
220	company:company_0029
221	job:job_00186_backend_engineer
222	job:job_00026_product_manager
223	company:company_0015
224	job:job_00117_financial_analyst
225	occ:product_manager
226	job:job_00132_site_reliability_engineer
227	job:job_00195_ux_designer
228	job:job_00227_devops_engineer
229	occ:frontend_engineer
230	job:job_00075_recruiter
231	job:job_00088_solutions_architect
232	job:job_00169_machine_learning_engineer
233	knowledge:computers_and_electronics
234	job:job_00278_site_reliability_engineer
235	company:company_0019
236	company:company_0032
237	job:job_00138_backend_engineer
238	job:job_00239_backend_engineer
239	job:job_00070_product_manager
240	job:job_00164_backend_engineer
241	job:job_00115_frontend_engineer
242	job:job_00211_solutions_architect
243	job:job_00129_marketing_manager
244	job:job_00198_backend_engineer
245	company:company_0022
246	job:job_00114_recruiter
247	company:company_0046
248	job:job_00280_frontend_engineer
249	company:company_0007
250	job:job_00057_site_reliability_engineer
251	job:job_00167_solutions_architect
252	company:company_0006
253	job:job_00102_frontend_engineer
254	job:job_00022_devops_engineer
255	job:job_00018_backend_engineer
256	job:job_00183_frontend_engineer
257	job:job_00177_data_engineer
258	job:job_00193_frontend_engineer
259	job:job_00024_financial_analyst
260	job:job_00299_ux_designer
261	job:job_00066_site_reliability_engineer
262	job:job_00288_frontend_engineer
263	job:job_00009_site_reliability_engineer
264	company:company_0030
265	job:job_00035_backend_engineer
266	knowledge:customer_service
267	job:job_00234_machine_learning_engineer
268	job:job_00106_software_engineer
269	job:job_00029_marketing_manager
270	job:job_00092_product_manager
271	job:job_00205_solutions_architect
272	job:job_00058_financial_analyst
273	job:job_00155_site_reliability_engineer
274	job:job_00051_backend_engineer
275	job:job_00184_backend_engineer
276	company:company_0014
277	job:job_00174_backend_engineer
278	job:job_00257_financial_analyst
279	job:job_00040_software_engineer
280	job:job_00290_data_engineer
281	tech:looker
282	job:job_00294_devops_engineer
283	job:job_00100_solutions_architect
284	job:job_00297_frontend_engineer
285	job:job_00274_data_engineer
286	company:company_0024
287	job:job_00139_data_engineer
288	job:job_00163_marketing_manager
289	knowledge:engineering_technology
290	job:job_00267_frontend_engineer
291	job:job_00171_product_manager
292	job:job_00005_sales_engineer
293	job:job_00086_machine_learning_engineer
294	job:job_00093_software_engineer
295	job:job_00272_data_engineer
296	job:job_00277_sales_engineer
297	company:company_0048
298	job:job_00038_product_manager
299	job:job_00187_data_engineer
300	job:job_00172_product_manager
301	job:job_00246_devops_engineer
302	company:company_0047
303	company:company_0008
304	job:job_00031_backend_engineer
305	tech:vs_code
306	job:job_00053_software_engineer
307	job:job_00242_product_manager
308	job:job_00011_recruiter
309	company:company_0033
310	job:job_00247_ux_designer
311	job:job_00083_devops_engineer
312	job:job_00225_software_engineer
313	company:company_0011
314	job:job_00203_marketing_manager
315	job:job_00069_financial_analyst
316	job:job_00281_sales_engineer
317	job:job_00289_devops_engineer
318	job:job_00210_frontend_engineer
319	job:job_00065_financial_analyst
320	job:job_00137_site_reliability_engineer
321	job:job_00124_data_scientist
322	job:job_00032_marketing_manager
323	job:job_00062_software_engineer
324	job:job_00209_ux_designer
325	job:job_00041_data_scientist
326	company:company_0043
327	job:job_00181_backend_engineer
328	job:job_00165_product_manager
329	company:company_0045
330	occ:financial_analyst
331	tech:terraform
332	job:job_00196_data_scientist
333	job:job_00282_marketing_manager
334	job:job_00176_frontend_engineer
335	company:company_0018
336	company:company_0009
337	job:job_00082_site_reliability_engineer
338	job:job_00007_software_engineer
339	job:job_00244_data_scientist
340	company:company_0034
341	job:job_00101_marketing_manager
342	company:company_0037
343	job:job_00023_data_scientist
344	job:job_00012_data_scientist
345	company:company_0021
346	job:job_00116_financial_analyst
347	job:job_00060_frontend_engineer
348	company:company_0028
349	job:job_00292_sales_engineer
350	job:job_00293_frontend_engineer
351	job:job_00249_site_reliability_engineer
352	job:job_00015_recruiter
353	job:job_00121_solutions_architect
354	company:company_0002
355	job:job_00226_frontend_engineer
356	job:job_00233_site_reliability_engineer
357	job:job_00236_marketing_manager
358	job:job_00104_data_scientist
359	job:job_00275_data_engineer
360	job:job_00136_marketing_manager
361	job:job_00251_marketing_manager
362	job:job_00229_solutions_architect
363	job:job_00052_site_reliability_engineer
364	job:job_00241_backend_engineer
365	job:job_00050_product_manager
366	company:company_0036
367	job:job_00120_software_engineer
368	job:job_00245_solutions_architect
369	job:job_00265_backend_engineer
370	job:job_00046_frontend_engineer
371	job:job_00096_solutions_architect
372	job:job_00008_recruiter
373	job:job_00266_solutions_architect
374	job:job_00160_recruiter
375	job:job_00240_solutions_architect
376	job:job_00204_solutions_architect
377	job:job_00003_backend_engineer
378	tech:aws_sagemaker
379	company:company_0049
380	job:job_00253_data_engineer
381	job:job_00081_sales_engineer
382	company:company_0026
383	job:job_00296_ux_designer
384	job:job_00071_solutions_architect
385	job:job_00213_financial_analyst
386	job:job_00047_ux_designer
387	job:job_00128_marketing_manager
388	job:job_00074_frontend_engineer
389	job:job_00073_frontend_engineer
390	job:job_00013_product_manager
391	job:job_00287_frontend_engineer
392	tech:python
393	job:job_00054_sales_engineer
394	knowledge:economics
395	job:job_00049_machine_learning_engineer
396	job:job_00056_recruiter
397	tech:snowflake
398	job:job_00127_marketing_manager
399	job:job_00043_financial_analyst
400	company:company_0027
401	job:job_00098_frontend_engineer
402	job:job_00268_ux_designer
403	job:job_00036_data_engineer
404	job:job_00078_sales_engineer
405	job:job_00084_software_engineer
406	company:company_0013
407	job:job_00191_financial_analyst
408	job:job_00238_product_manager
409	job:job_00042_backend_engineer
410	company:company_0017
411	tech:jupyter_notebooks
412	job:job_00215_recruiter
413	job:job_00134_solutions_architect
414	job:job_00105_financial_analyst
415	job:job_00168_data_engineer
416	job:job_00033_machine_learning_engineer
417	tech:figma
418	job:job_00161_product_manager
419	tech:confluence
420	job:job_00119_machine_learning_engineer
421	knowledge:mathematics
422	tech:dbt_labs
